<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREAKY MOON</title>
    <link rel="icon" type="image/png" href="favicon.ico"> <!-- Optional: Fix favicon error -->
    <style>
        body {
            display: flex;
            margin: 0;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: black;
            flex-direction: column;
        }

        img {

            width: 75vmin;
            cursor: pointer;
            /* Show clickable cursor */
        }

        @keyframes freakout {
            0% {
                rotate: 20deg;
            }

            50% {
                rotate: -20deg;
            }

            100% {
                rotate: 20deg;
            }
        }

        #form {
            width: 100vw;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            position: absolute;
            top: 15vh;
            transition: 0.5s;
        }

        * {
            color: white;
            transition: 0.2s;
        }

        #message {
            text-align: center;
            font-size: 5vmin;
            display: none;
            opacity: 0;
            position: absolute;
            bottom: 5vh;
        }

        button {
            color: black;
            border-radius: 10px;
            background-color: white;
            margin-top: 20px;
            border: none;
            width: 22vmin;
            height: 6vmin;
            font-size: 5vmin;
        }
        input{
            background-color: white;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <img src="moon.png" id="moon">

    <div id="form">
        <input type="text" id="input" placeholder="Enter In Seconds" />
        <button id="button">start</button>
    </div>
    <div id="message">
        <h1>you unlocked the secret feature...<br>use it with care<br>and dont wet your device</h1>
    </div>
</body>
<script defer>
    let moon = document.getElementById('moon')
    let status = false;
    let message = document.getElementById('message')
    let button = document.getElementById('button')
    let form = document.getElementById('form')

    moon.addEventListener('click', function () {
        if (status === true) {
            moon.style.animation = "freakout 0.5s infinite";
            console.log('\n\n\nanimation on');
            console.log(`status ${status}`);
            status = false;
        } else if (status == false) {
            moon.style.animation = "unset"
            console.log('\n\n\nanimation off')
            console.log(`status ${status}`);
            status = true;
        }
    })

    moon.addEventListener('dblclick', function () {
        form.style.opacity = '1';
        console.log('\n\n\n double clicked');
        message.style.display = "block";
        message.style.opacity = "1"
        setTimeout(() => {
            message.style.opacity = '0';
        }, 2000)
        setTimeout(() => {
            message.style.display = 'none';
        }, 2500)
    })

    button.addEventListener('click', function () {
        let input = document.getElementById('input').value;
        console.log(input);
        let newinput = input * 1000;//turn into seconds
        console.log(`${newinput} seconds`)
        moon.style.animation = "freakout 0.2s infinite"
        navigator.vibrate(newinput);
        setTimeout(() => {
            console.log('vibrate stop');
            moon.style.animation = "unset"
        }, newinput)
    })


</script>

</html>